{
  "name": "flowly-ui-kit",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node tools/generate-assets.mjs",
    "validate": "node tools/validate.mjs",
    "capture": "npm run generate && node tools/capture-snapshots.mjs"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "5.2.11",
    "@fontsource/inter": "5.2.8",
    "lucide-static": "1.24.0"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
